API_ROOT_PATH=''

DSW_DB_CONN_STR=postgresql://postgres:postgres@localhost:15432/wizard
DSW_DB_CONN_NAME=postgres

DSW_S3_URL=http://localhost:9000
DSW_S3_USERNAME=minio
DSW_S3_PASSWORD=minioAdmin
DSW_S3_BUCKET=wizard
DSW_S3_REGION=eu-central-1

LOG_LEVEL=DEBUG
